# Paraminter.Associating.Semantic.Type.Apheleia

./: Directory.Build.props  Directory.Packages.props  Paraminter.Associating.Semantic.Type.Apheleia.sln  Paraminter.Associators.Semantic.Type.Apheleia.sln  Paraminter.Semantic.Type.Apheleia.sln  README.md
src/: Directory.Build.props
src/Commands/: Commands.csproj  IAssociateSemanticTypeData.cs  README.nupkg.md
src/Core/: Core.csproj  README.nupkg.md  SemanticTypeAssociator.cs  SemanticTypeInvocationDataAssociator.cs
src/Core/Commands/: AssociateSingleArgumentCommand.cs  InvalidateArgumentAssociationsRecordCommand.cs  PairArgumentCommand.cs  RecordSemanticTypeAssociationCommand.cs
src/Core/Common/: AddSemanticTypeAssociationCommand.cs  InvalidateArgumentAssociationsRecordCommand.cs  InvalidateQueryResponseCommand.cs  RecordSemanticTypeAssociationCommand.cs  SemanticTypeArgumentData.cs  TypeParameter.cs
src/Core/Errors/: ISemanticTypeAssociatorErrorHandler.cs  SemanticTypeAssociatorErrorHandler.cs
src/Core/Errors/Commands/: HandleDifferentNumberOfArgumentsAndParametersCommand.cs  IHandleDifferentNumberOfArgumentsAndParametersCommand.cs
src/Core/Models/: SemanticTypeArgumentData.cs  TypeParameter.cs
src/Models/: IAssociateAllSemanticTypeArgumentsData.cs  IAssociateSemanticTypeArgumentsData.cs  IAssociateSemanticTypeData.cs  Models.csproj  README.nupkg.md
src/Queries/: IAssociateSemanticTypeData.cs  IUnassociatedSemanticTypeInvocationData.cs  Queries.csproj  README.nupkg.md
src/Services/: README.nupkg.md  SemanticTypeInvocationDataAssociator.cs  Services.csproj
tests/integration/Core/SemanticTypeAssociator/CSharp12/: CompilationFactory.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/integration/Core/SemanticTypeInvocationDataAssociator/CSharp12/: CompilationFactory.cs
tests/integration/SemanticTypeInvocationDataAssociator/CSharp12/: FixtureFactory.cs  Handle.cs
tests/unit/Core/Errors/: Directory.Build.props
tests/unit/Core/Errors/SemanticTypeAssociatorErrorHandler/: Constructor.cs  DifferentNumberOfArgumentsAndParameters.cs  FixtureFactory.cs  IFixture.cs
tests/unit/Core/SemanticTypeAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/SemanticTypeInvocationDataAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Services/SemanticTypeInvocationDataAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
