<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Associators.Semantic.Type.Apheleia.Services</AssemblyName>
        
        <PackageId>Paraminter.Associators.Semantic.Type.Apheleia.Services</PackageId>
        <Description>Provides general implementations of services related to a Paraminter associator specialized in semantic data about type arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Associators.Queries" />
        <PackageReference Include="Paraminter.Associators.Semantic.Type.Queries.Collectors" />
        <PackageReference Include="Paraminter.Queries.Handlers" />

        <ProjectReference Include="$(SolutionDir)\src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
