<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Semantic.Type.Apheleia.Commands</AssemblyName>

        <RootNamespace>Paraminter.Semantic.Type.Apheleia.Commands</RootNamespace>
        
        <PackageId>Paraminter.Semantic.Type.Apheleia.Commands</PackageId>
        <Description>Defines commands related to a Paraminter associator specialized in semantic type arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
